PORT=5000

MONGODB_URL=mongodb+srv://ahmedmagdy2592002:1TzftvVLiSfsZjtH@cluster0.hzy1oxu.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_SECRET_KEY=uWID507KbMaEOjT4TTvjjkSbW6cEX4FkkKbh9NPEj1KejOZYK

ACCESS_TOKEN_SECRET=KuO5AHoVfzT24ydi1EQD8UKzibM6VJxPjP6CxSJCInUq48KnQ

REFRESH_TOKEN_SECRET=Z0a4GHl23i6bhY0DuoB82dHPuThIwza8DINO4cOvneM6qhWRT

ROUNDS=9

RESET_PASSWORD_KEY=1c9sswMr4ZV9tNdGxrv6D5TtI3nbyOE43cRYJ7uW89qzlk5tc

STMP_HOST=smtp.gmail.com

STMP_PORT=465

STMP_SERVICE=gmail

STMP_MAIL=ahmedmagdy25202@gmail.com

STMP_PASS="qtfk wzbe rcuo fpgt "

SESSION_SECRET=ND3aoI3b1sOo8qC0YQ8setsLdEsFzCUgYWaH8kWE2e529FxJDd

ACCESS_TOKEN_EXPIRE= 15

REFRESH_TOKEN_EXPIRE= 15

CLOUD_NAME=dbffu1nlr

API_KEY=221953419366331

CLOUD_SECRET_KEY=v_UKyGdxDE9HmvS3rC_w_ADWiMg

CLOUDINARY_URL=cloudinary://221953419366331:v_UKyGdxDE9HmvS3rC_w_ADWiMg@dbffu1nlr

CLOUD_FOLDER_NAME="E-commerce"